# # style
# VITE_OFFERINGS_CSS_URL=http://localhost:5002/assets/index.css
# VITE_CONTAINER_CSS_URL=http://localhost:5000/assets/index.css
 
# #images
# VITE_LOGO=http://localhost:5001/images/logoSimplyTokenized.png
# VITE_LOGO_ICON=http://localhost:5001/images/logoIcon.png
# VITE_AUTH_BG=http://localhost:5001/images/bg.svg
# VITE_SUMSUB_IMAGE=http://localhost:5010/images/sumsub.svg
# VITE_SHUFTI_IMAGE=http://localhost:5010/images/shufti.svg
 
# # apps
# VITE_MF_AUTH=http://localhost:5001/assets/remoteEntry.js
# VITE_MF_OFFERINGS=http://localhost:5002/assets/remoteEntry.js
# VITE_MF_AMPLIFY=https://develop.d2ewqwq8psc3af.amplifyapp.com/assets/remoteEntry.js
# VITE_MF_ACCOUNT=http://localhost:5005/assets/remoteEntry.js
# VITE_MF_PROFILE=http://localhost:5006/assets/remoteEntry.js
# VITE_MF_WALLETS=http://localhost:5007/assets/remoteEntry.js
# VITE_MF_TOKENSTORE=http://localhost:5008/assets/remoteEntry.js
# VITE_MF_FILES_MEDIA=http://localhost:5009/assets/remoteEntry.js
# VITE_MF_APPS=http://localhost:5010/assets/remoteEntry.js
 
# # env
# VITE_BASE_URL=http://localhost:5000
 
 
#  apps
VITE_MF_CONTAINER = https://develop.dev6mmrvnzfnk.amplifyapp.com/assets/remoteEntry.js
VITE_MF_OFFERINGS = http://localhost:5002/assets/remoteEntry.js
# VITE_MF_OFFERINGS = https://develop.d39rrz40459btm.amplifyapp.com/assets/remoteEntry.js
VITE_MF_AMPLIFY = https://develop.dh8tme2cpl8om.amplifyapp.com/assets/remoteEntry.js
VITE_MF_WALLETS = https://develop.d3bg8aqspw60qt.amplifyapp.com/assets/remoteEntry.js
# VITE_MF_WALLETS =  http://localhost:5007/assets/remoteEntry.js
VITE_MF_ACCOUNT =  https://develop.d3c8rn2oyjsmjv.amplifyapp.com/assets/remoteEntry.js
VITE_MF_AUTH = https://develop.dmzshwiavb504.amplifyapp.com/assets/remoteEntry.js
VITE_MF_PROFILE = https://develop.d1c4u6r8k2ao0t.amplifyapp.com/assets/remoteEntry.js
# VITE_MF_TOKENSTORE =  http://localhost:5008/assets/remoteEntry.js
VITE_MF_TOKENSTORE =  https://develop.d3ure7cyr0i8y2.amplifyapp.com/assets/remoteEntry.js
VITE_MF_FILES_MEDIA = https://develop.dqnkiu9mahpfa.amplifyapp.com/assets/remoteEntry.js
# VITE_MF_FILES_MEDIA = http://localhost:5009/assets/remoteEntry.js
VITE_MF_APPS = https://develop.d2fno9hjgxcxyo.amplifyapp.com/assets/remoteEntry.js

# images
VITE_LOGO=https://develop.dmzshwiavb504.amplifyapp.com/images/logoSimplyTokenized.png
VITE_LOGO_ICON=https://develop.dmzshwiavb504.amplifyapp.com/images/logoIcon.png
VITE_AUTH_BG=https://develop.dmzshwiavb504.amplifyapp.com/images/bg.svg
VITE_TOKEN_IMAGE=https://develop.d3ure7cyr0i8y2.amplifyapp.com/images/default-store-image.png
VITE_DEFAULT_IMAGE=https://develop.d3ure7cyr0i8y2.amplifyapp.com/images/default-store-image.png
VITE_SUMSUB_IMAGE=https://develop.d2fno9hjgxcxyo.amplifyapp.com/images/sumsub.svg
VITE_SHUFTI_IMAGE=https://develop.d2fno9hjgxcxyo.amplifyapp.com/images/shufti.svg

# style
VITE_CONTAINER_CSS_URL = https://develop.dev6mmrvnzfnk.amplifyapp.com/assets/index.css
VITE_OFFERINGS_CSS_URL = https://develop.d39rrz40459btm.amplifyapp.com/assets/index.css


# base urls
VITE_BASE_URL = https://develop.dev6mmrvnzfnk.amplifyapp.com
VITE_S3_BASE_URL= https://d2fbks3ovsgnzb.cloudfront.net

# Concordium Node
VITE_CONCORDIUM_NODE_URL=http://node.testnet.concordium.com
VITE_CONCORDIUM_NODE_PORT=20000